<div class="box3">
    
 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="bawidth=device-width, initial-scale=1.0">
        <title>轻舞飞扬</title>
        <base target="_blank" />
        <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css">
        
    <style>
       
        body{
            background-image:url("./图片/xlt1.png");
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
    
        }
        .bax1{
            font-size: 50px; font-family: cursive;  font-style:italic;  color: pink;
        font-family:"华文彩云"}
    /* 回到顶部 */
        .box3{
             width: 100%;
            text-align: center;      
            font-family:"华文彩云";
            font-size: 25px;
            font-style:oblique }
    
        .box4{
           
           text-align: center;
            color:rgba(17, 9, 9, 0.753);
            width: 300px; 
            float: left;
            font: italic 20px  '华文彩云';
            margin: 20px 0px;
        
       
    
        }
        .box4 a{
            color:rgba(17, 9, 9, 0.753);
            z-index:
        }
        .box4 a video{
            margin: 20px 0px;
        }
     
        .nav{
                width: 1500px;
                height: 48px;
                background-color:deepskyblue;
                margin:40 auto;
                position: sticky;
                top: 0;
                
            }
            .nav li{
    
                list-style-type:none;
                float:left;
                line-height: 48px;
            } /* 去除点 */
            .nav a{
                /* 将a转换为块元素 */
                display: block;
                /* 去除下划线 */
                text-decoration: none;
                /* 设置字体颜色 */
                color: black;
                /* 修改字体大小 */
                font-size: px;
                padding: 0 63px;
                /* 字体样式 */
                font-style:italic;
                
            }
            /* 设置鼠标移入的效果 */
            .nav a:hover{
                background-color:pink;
                color:greenyellow;
            }
       
         
            .box2{
                width: 190px;
                height:8000px;
                padding: 10px 0;
                background-color: aliceblue;
                float: right;
                  }
            /* 设置菜单内的item */
            .box2 .item{
                height: 25px;
                /* 要让一个文字在父元素中垂直居中，只需要父元素的line-height设置为一个和父元素一样高height一样高的    */
                line-height: 25px;
    
                padding-left: 18px;  /*margin不可以*/
                font-size: 12px;
            }
    
            .item:hover{
                background-color:pink;
            }
            .item a{
                /* 设置字体大小 */
                font-size: 14px;
                /* 设置字体颜色 */
                color: burlywood;
                /* 去除下划线 */
                text-decoration: none;
            }
            /* 设置超链接的hover的样式 */
            .item a:hover{
                color:red;
            }
          
       
        a{
                
                /* 设置字体颜色 */
                color: pink;
                /* 去除下划线 */
                text-decoration: none;
            }
            a:hover{
                color:cyan;
            }
            .di{
                width: 200px;
                height: 200px;
                font-style:italic;
                
                position: absolute;
               left: 700px;
               top: 5000px;
    
            }
    
                .bai{
                    height: 150px;
                }
                /* .box4 video:hover{
                    width: 1000px;
                    height: 500px;
                    z-index: index 5;;
                } */

	vide{
	preload="metadata";
}
    </style>
    
    
    </head>
    <body>
        
        <div class="bax1"><img src="./图片/mm.jpg"  width="50px"background-color:>ACG/GALA-GAME </div></div>
        <div class="nav">
            <li>
                <a href="http://127.0.0.1:5500/html/umi.html" target="none">首页</a>
            </li>
            <li>
                <a href="#">动漫</a>
            </li>
            <li>
                <a href="">GALAGAM</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/html/umiumi%E7%BD%91%E7%AB%99/%E7%94%B5%E5%BD%B1.html" target="_self">电影</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/html/cg%E5%9B%BE%E7%89%87.html"target="_self">CG/图片</a>
            </li>
            <li>
                <a href="">小说</a>
            </li>
            <li>
                <a href="">钢琴曲</a>
            </li>
        </div>
        <div class="bai"></div>
            <!-- 创建一个容器  nav(div) div(div) ul(li)-->
            <nav class="box2">
                <div class="item">
                <a href="https://www.bilibili.com/bangumi/play/ss1177/?from=search&seid=8000074562663193154&spm_id_from=333.337.0.0">Clannad</a>
                </div>
                <div class="item">
                    <a href="https://www.bilibili.com/bangumi/play/ss1816/?from=search&seid=4220237431276823197&spm_id_from=333.337.0.0">air</a>/
                    <a href="https://www.bilibili.com/bangumi/play/ss2572/?from=search&seid=11557882415202675861&spm_id_from=333.337.0.0">夏洛特</a>/
                    <a href="https://www.bilibili.com/bangumi/play/ss835/?from=search&seid=11980667981463337200&spm_id_from=333.337.0.0">未闻花名</a>/
                </div>
                <div class="item">
                    <a href="#">air</a>/
                    <a href="#">Charlotte</a>/
                    <a href="#">未闻花名</a>/
                </div>
                <div class="item">
                    <a href="#">月色真美</a>/
                    <a href="#">Clannad</a>/
                    <a href="#"></a>/
                </div>
                <div class="item">
                    <a href="#">air</a>/
                    <a href="#"></a>/
                    <a href="#">未闻花名</a>/
                </div>
                <div class="item">
                    <a href="#"></a>/<a href="#">某科学的超电磁炮</a>/<a href="#"></a>/
                </div>
                <div class="item">
                    <a href="#"></a>/ <a href="#">白色相簿2</a>/<a href="#"></a>/
                </div>
                <div class="item">
                    <a href="#"></a>/ <a href="#">缘之空</a>/<a href="#">未闻花名</a>/
                </div>
                <div class="item">
                    <a href="#">air</a>/<a href="#">夏洛特</a>/<a href="#">未闻花名</a>/
                </div>
                <div class="item">
                    <a href="#">air</a>/<a href="#">夏洛特</a>/<a href="#">未闻花名</a>/
                </div>
                <div class="item">
                    <a href="#">air</a>
                    <a href="#">夏洛特</a>
                    <a href="#">未闻花名</a>
                </div>
                <div class="item">
                    <a href="#">air</a>/<a href="#">夏洛特</a>/<a href="#">未闻花名</a>/
                </div>
                <div class="item">
                    <a href="#"></a>/   <a href="#">夏洛特</a>/ <a href="#">未闻花名</a>/
                </div>
                <div class="item">
                   <a href="#">珈百璃的堕落 </a>/    <a href="#">夏洛特</a>/   <a href="#">未闻花名</a>/
                </div>
                <div class="item">
                    <a href="#">魔法禁书目录</a>/     <a href="#"></a>/    <a href="#">未闻花名</a>/
                </div>
                <div class="item">
                    <a href="#">零之使魔</a>/ <a href="#"></a>/  <a href="#"></a>/
                </div>
                <div class="item">
                    <a href="#"></a>/<a href="#">日在校园</a>/  <a href="#"></a>/
                </div>
                <div class="item">
                    <a href="#">air</a>/<a href="#"></a>/
                 <a href="#">未闻花名</nav>
                  </div>
    </div>
            <!-- 图片 -->
        <div class="box4" >
          <a > <video controls src="./视频/ANIPLEX.EXE视觉小说《ATRI -My Dear Moments-》特别动画PV - 1.特别动画PV第3弾(Av841426414,P1).mp4 "  poster="./图片/ATRI.jpg" width="300px"></video>亚托莉
            <video controls src="./视频/1.GAL GAME纯白交响曲OP(Av490899,P1).mp4"  poster="./图片/cb.webp" width=300px></video>纯白交响曲
            <video controls src="./视频/白色相簿2 游戏OPED合集 - 1.IC OP 届かない恋(Av884257872,P1).mp4"  poster="./图片/bs.png" width=300px></video>白色相簿2
            <!-- <video controls src="./视频/"  poster="./图片/" width=300px></video>
            <video controls src="./视频/"  poster="" width=300px></video>
            <video controls src="./视频/"  poster="" width=300px></video> -->
            <video controls src="./视频/Key社神作《AIR》游戏OP《鸟之诗》【老物】 - 1.AIR(Av61145658,P1).mp4"  poster="./图片/air1.jpg" width=300px></video>AIR
            <video controls src="./视频/「Key社／CLANNAD」简体中文宣传片 - 1.191017_CLANNAD_PV_Bilibili(Av71553568,P1).mp4"  poster="./图片/cl3.webp" width=300px></video>CLANNAD
            <video controls src="./视频/9-nine- 系列oped合集（4k 60fps） - 1.九九九op(Av763094587,P1).mp4 "  poster="./图片/jiu4.webp" width=300px></video>九次九日九重色
            <video controls src="./视频/9-nine- 系列oped合集（4k 60fps） - 3.天天天op(Av763094587,P3).mp4"  poster="./图片/tian2.webp" width=300px></video>天色天歌天籁音
            <video controls src="./视频/【樱空汉化组】9-nine-春色春恋春熙风 OP 【特效字幕】 - 1.nine_OP_AVS2_Mux(Av53245558,P1).mp4"  poster="./图片/chun1.webp" width=300px></video>春色春恋春熙风
            <video controls src="./视频/【GAL】9-nine-雪色雪花雪余痕 中文版op - 1.OP投稿(Av498706509,P1).mp4"  poster="./图片/xue1.webp" width=300px></video>雪色雪花雪余痕
            <video controls src="./视频/【GAL，共7P】《恋花绽放樱飞时》op、ed合集 - 2.op 2：Distance(Av3812159,P2).mp4"  poster="./图片/tina.webp" width=300px></video>恋花绽放樱飞时
            <video controls src="./视频/NS丨key社AVG《Summer Pockets》Switch版开场动画 - 1.Nintendo Switch用ソフト「Summer Pockets」オープ(Av51752884,P1).mp4"  poster="./图片/chou1.webp" width="300px"></video>Summer Pockets</div></a> 
       <div class="box3">
           <br> 
            <a><h3>无论遇到什么事情，都不要后悔和这个世界相遇</h3></a>
        
        
            <video controls src="./视频/1.【可塑性记忆】终将消失的梦幻(Av3403381,P1).mp4" poster="图片/al1.jpg" width="1000"></video>
        <h3><a href="https://www.bilibili.com/bangumi/play/ss1552/?from=search&seid=13163183097932849209&spm_id_from=333.337.0.0">愿你有一天能和最重要之人重逢</a></h3>
        <video controls src="./视频/这部动画曾是多少人的青春？致《AngelBeats!》十周年 - 1.Angelbeats十周年(Av457539365,P1).mp4"  poster="./图片/ab2.jpg" width="1000"></video>
       <h3> <a href="https://www.bilibili.com/bangumi/play/ss959/?from=search&seid=10485215963548204127&spm_id_from=333.337.0.0">立于浮华于世，奏响天籁之音</a> </h3>
       <video controls src="./视频/【炮姐AMV】我永远都会守护在你的身边！ - 1.正片(Av810872,P1).mp4" poster="./图片/cp1.jpg" width="1000"></video>
        <h3><a href="https://www.bilibili.com/bangumi/play/ep84340?from=search&seid=2635692318309656703&spm_id_from=333.337.0.0">你指尖跃动的电光 是我此生不变的信仰</a></h3>
        <video controls src="./视频/1.【刀剑神域】这个世界上，只想送给你一个人的歌(Av2007788,P1).mp4"  poster="图片/dj1.jpg" width="1000"></video>
        <h3><a href="https://www.bilibili.com/bangumi/play/ss4452/?from=search&seid=10341487579687765926&spm_id_from=333.337.0.0">当黑白剑相交之时，就许下心愿永远守护你，彼此守护对方</a></h3>
       
       
        
        <h3><a href=""></a></h3>
        <!-- <h3><a href="">花无凋零之时，意无传达之意，爱情亘古不变，紫罗兰永恒长存</a></h3> -->
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <!-- <video controls src="" width="1000"></video> -->
        <h3><a href=""></a></h3>
        <h3><a href=""></a></h3>
        <h3 ><a href=""></a></h3>
       
    </div >
        
    <div class="di"> <a id="emt" href="#"   target="_self">回到顶部</a>
    </div>
      
    </body>
    </html>
    